
@import 'normalize.css';
@import 'element-ui/lib/theme-chalk/index.css';
@import './mixin.less';

.fr {
  float: right;
}

.fl {
  float: left;
}

//公共隐藏样式
.hide {
  display: none;
}

.tc {
  text-align: center;
}
